<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Google Doodle</title>
  <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://codepen.io/manikoth/pen/NNNBYe.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Container -->
<main>  
    <!-- Doodle Stage -->
     
  <div id="stage">
    
          <text class="G" transform="matrix(1 0 0 1 0.286 40.1763)" style="font-family: 'Mukta Mahee', sans-serif; font-size:150px; color:blue;">G</text>
    <div class="panda">
    <img src="https://github.com/Riaht2/google-doodle/blob/master/Red%20Panda.png?raw=true" alt="panda">  
    </div>
    
      <text class="O" transform="matrix(1 0 0 1 0.286 40.1763)" style="font-family: 'Mukta Mahee', sans-serif; font-size:150px; color: orange;">O</text>
    
    <text class="Gtwo" transform="matrix(1 0 0 1 0.286 40.1763)" style="font-family: 'Mukta Mahee', sans-serif; font-size:150px; color: blue;">G</text>
    
    <text class="L" transform="matrix(1 0 0 1 0.286 40.1763)" style="font-family: 'Mukta Mahee', sans-serif; font-size:150px; color: green;">L</text>
    
    <text class="E" transform="matrix(1 0 0 1 0.286 40.1763)" style="font-family: 'Mukta Mahee', sans-serif; font-size:150px; color: red;">E</text>

</div>
    <input type="text" />
    <div id="search">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  

</body>

</html>
